BOT_TOKEN=<токен вашего бота>
YANDEX_TOKEN=<токен приложения Яндекс.Диск>
YANDEX_CLIENT_ID=<client_id>
YANDEX_CLIENT_SECRET=<client_secret>
REDIRECT_URI=http://localhost:8000/yandex_oauth_callback
DOWNLOADS_DIR=downloads
DATABASE_URL=postgresql+asyncpg://<имя_пользователя>:<пароль>@<хост>:5432/ai_assistant_db
YANDEX_GPT_API_KEY=<API-ключ Яндекс GPT>
YANDEX_GPT_ID=<ID Яндекс GPT>
FOLDER_ID=<Идентификатор папки сервиса в Яндекс GPT>